WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="480" MinHeight="640" MinWidth="480">
    
    <Grid x:Name="TheGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <Menu DockPanel.Dock="Top" Grid.Row="0">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="SaveFile" />
                    <Separator />
                    <MenuItem Header="_Exit" Click="ExitApp"/>
                </MenuItem>
            </Menu>
        </DockPanel>


        <Label Margin="32,0,236,80" FontFamily="Segoe UI Semibold" Content="Registration Number" 
               Grid.Row="1"/>
        <ComboBox x:Name="cmbRegistration" Margin="31,35,33,0" VerticalAlignment="Top" Grid.Row="1" 
                  IsReadOnly="false" IsEditable="true" SelectionChanged="SelectRegistration" 
                  TextBoxBase.TextChanged="UpdateRegistration" ItemsSource="{Binding RegistrationNumber}">
        </ComboBox>

        <Label Margin="32,0,236,80" FontFamily="Segoe UI Semibold" Content="Type" Grid.Row="2"/>
        <ComboBox x:Name="cmbType" Margin="31,35,33,0" VerticalAlignment="Top" Grid.Row="2" 
                  SelectionChanged="UpdateType" ItemsSource="{Binding Type}">
            <ComboBoxItem>Cat</ComboBoxItem>
            <ComboBoxItem>Dog</ComboBoxItem>
        </ComboBox>

        <Label Margin="32,0,236,80" FontFamily="Segoe UI Semibold" Content="Race" Grid.Row="3"/>
        <TextBox x:Name="tbRace" HorizontalAlignment="Stretch" Margin="32,35,32,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="auto" 
                 Grid.Row="3" TextChanged="UpdateRace"/>

        <Label Margin="32,0,236,190" FontFamily="Segoe UI Semibold" Content="Description" 
               Grid.Row="4"/>
        <TextBox x:Name="tbDescription" HorizontalAlignment="Stretch" Margin="32,35,32,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Height="120" 
                 TextChanged="UpdateDescription" Grid.Row="4"/>
        
        <Button Content="Create" HorizontalAlignment="Right" Margin="0,174,40,0"
                VerticalAlignment="Top" Width="70" Grid.Row="4" Click="CreatePet"/>

        <StatusBar Margin="0,0,2,0" Grid.Row="5"/>
        <TextBox x:Name="tbStatus" HorizontalAlignment="Stretch" Margin="15,0,15,0" 
                 VerticalAlignment="Center" TextWrapping="Wrap" Text="Input model..." 
                 Height="auto" Grid.Row="5" IsReadOnly="True" Cursor="Arrow"/>
    </Grid>
</Window>
